user  www-data;
worker_processes  1;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;
    server_tokens   off;
    
    gzip  on;
    gzip_types text/* application/atom+xml application/x-javascript;

    passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-2.2.4;
    passenger_ruby /usr/bin/ruby1.8;
        
    include sites/*.conf;
}
